version: "2"
services:
  app:
    container_name: xai-survey
    restart: always
    build:
      context: .
      network: ${COMPOSE_NETWORK}
    environment:
      - REACT_APP_ATLAS_CONNECTION=mongodb://mongo:27017/xai_surveys
      - REACT_APP_PORT=3000
    ports:
      - {COMPOSE_APP_HOST}:3000:3000
    links:
      - mongo
    entrypoint: npm start
  mongo:
    container_name: mongo
    image: mongo
    volumes:
      - ${COMPOSE_DB_VOL}:/data/db
    ports:
      - {COMPOSE_DB_HOST}:27017:27017
  
